========================================================================
EC6301 MINI PROJECT: INTELLIGENT TRAFFIC LIGHT CONTROL SETUP
University of Ruhuna - Faculty of Engineering
========================================================================

1. INSTALLATION (DRIVE D: SETUP)
---------------------------------
If your C: drive is full, follow these steps to install on D:

A. Download SUMO: 
   - Get the .msi from https://sumo.dlr.de/docs/Downloads.php
B. Install: 
   - Change path to D:\Eclipse\Sumo during installation.
C. Environment Variables:
   - Create a New System Variable:
     Name: SUMO_HOME
     Value: D:\Eclipse\Sumo
   - Edit System 'Path' variable and add:
     D:\Eclipse\Sumo\bin

2. PYTHON LIBRARIES
--------------------
Run this command in your terminal to install the ML and SUMO libraries. 
*Note: The --no-cache-dir flag is crucial to prevent PyTorch from filling up your C: drive during the download.*

pip install torch traci sumolib numpy matplotlib --no-cache-dir

3. NETWORK GENERATION (SRI LANKA LEFT-HAND TRAFFIC)
---------------------------------------------------
If the network files are missing, run this command once to build your road network:
netconvert --node-files=intersection.nod.xml --edge-files=intersection.edg.xml --output-file=intersection.net.xml --lefthand

4. RUNNING THE PROJECT (TESTING & EVALUATION WORKFLOW)
-------------------------------------------------------
Ensure you have pulled the latest code and are on the correct testing branch:
git checkout test-training-loop

Step A: Select the Traffic Scenario
- Open `simulation.sumocfg` in VS Code.
- Find the `<route-files value="..."/>` line.
- Change it to "peak.rou.xml" or "offpeak.rou.xml" depending on your testing assignment.

Step B: Train the AI Brain
- Run: python runner.py
- The simulation will start automatically. You can adjust the 'Delay (ms)' slider to watch it learn.
- It will run for 3600 simulated seconds and save the weights to `trained_brain.pth`.

Step C: Evaluate the AI
- Run: python test_model.py
- This runs the simulation using ONLY the trained neural network (no random guessing). 
- Write down the "Total Accumulated Waiting Time" printed at the end.

Step D: Run the Baseline Comparison
- Run: python baseline.py
- This runs the simulation using a standard, fixed-time traffic light.
- Compare this number to the AI's time to calculate the percentage improvement.

5. PROJECT SPECS & ARCHITECTURE
--------------------------------
- State Vector: 37 dimensions (Vehicle Count, Halting Queue, Wait Time for 12 incoming lanes + Current Phase).
- Action Space: 4 Actions (Phases 0, 1, 2, 3).
- Deep Q-Network: 37 Input -> 128 Hidden (ReLU) -> 64 Hidden (ReLU) -> 4 Output.
- Reward Function: Minimizing total waiting time and queue length across all lanes.

========================================================================
Core Files: 
intersection.net.xml, simulation.sumocfg, peak.rou.xml, offpeak.rou.xml,
model.py, runner.py, test_model.py, baseline.py, trained_brain.pth
========================================================================